\relax 
\catcode `"\active 
\bibstyle{IEEEtran}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{LotusNotes}
\citation{IBMNotesWiki}
\bibdata{literatur}
\bibcite{LotusNotes}{1}
\bibcite{IBMNotesWiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung/Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Forschung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragestellung/Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgrenzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodische Vorgehen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeits- und Zeitplan}{1}}
