\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung/Fragestellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgrenzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodische Vorgehen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeits- und Zeitplan}{1}}
